artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.3
model_size_bytes: 16537898
model_uuid: 0025ab674ba945fcbc14021dbbeaaff2
run_id: 04cb065d0154484fa92a024e1dc86b10
utc_time_created: '2026-03-31 23:44:29.267594'
