artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.3
model_size_bytes: 16537898
model_uuid: 4c725866a1844481aadec410ce69df8a
run_id: 2d8877d32e394125babfc2a0281c55a7
utc_time_created: '2026-04-15 00:54:08.190181'
